<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:57 CET 2021 -->
<title>FileStream (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileStream (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/pdftools/MemoryStream.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/FileStream.html" target="_top">Frames</a></li>
<li><a href="FileStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class FileStream" class="title">Class FileStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.FileStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileStream</span>
extends java.lang.Object
implements <a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#FileStream-java.io.File-java.lang.String-">FileStream</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;mode)</code>
<div class="block">Create a new file stream from a file
 This constructor works exactly like the same constructor of the underlying java.io.RandomAccessFile
 
 ATTENTION: Opening the file in "rw" mode does not delete the current content of the file,
 so be sure that you delete it yourself if needed (which is mostly the case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#FileStream-java.io.RandomAccessFile-">FileStream</a></span>(java.io.RandomAccessFile&nbsp;raFile)</code>
<div class="block">Create a new file stream from a RandomAccessFile
 
 ATTENTION: Opening a RandomAccessFile in "rw" mode does not delete the current content of the file,
 so be sure that you delete it yourself if needed (which is mostly the case).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#FileStream-java.lang.String-java.lang.String-">FileStream</a></span>(java.lang.String&nbsp;filename,
          java.lang.String&nbsp;mode)</code>
<div class="block">Create a new file stream from a filename
 This constructor works exactly like the same constructor of the underlying java.io.RandomAccessFile
 
 ATTENTION: Opening the file in "rw" mode does not delete the current content of the file,
 so be sure that you delete it yourself if needed (which is mostly the case).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#close--">close</a></span>()</code>
<div class="block">Close the file stream
 This closes also the underlying RandomAccessFile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#copy-com.pdftools.Stream-">copy</a></span>(<a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a>&nbsp;stream)</code>
<div class="block">Copy the content of another stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the length of the stream in bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.RandomAccessFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#GetRandomAccessFile--">GetRandomAccessFile</a></span>()</code>
<div class="block">Get the underlying RandomAccessFile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read from the stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#seek-long-">seek</a></span>(long&nbsp;position)</code>
<div class="block">Set byte position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#tell--">tell</a></span>()</code>
<div class="block">Get current byte position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/FileStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Write to the stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileStream-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileStream</h4>
<pre>public&nbsp;FileStream(java.io.File&nbsp;file,
                  java.lang.String&nbsp;mode)
           throws java.io.FileNotFoundException</pre>
<div class="block">Create a new file stream from a file
 This constructor works exactly like the same constructor of the underlying java.io.RandomAccessFile
 
 ATTENTION: Opening the file in "rw" mode does not delete the current content of the file,
 so be sure that you delete it yourself if needed (which is mostly the case).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to be opened</dd>
<dd><code>mode</code> - The open mode of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.io.RandomAccessFile.RandomAccessFile(java.io.File, String)</code></dd>
</dl>
</li>
</ul>
<a name="FileStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileStream</h4>
<pre>public&nbsp;FileStream(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;mode)
           throws java.io.FileNotFoundException</pre>
<div class="block">Create a new file stream from a filename
 This constructor works exactly like the same constructor of the underlying java.io.RandomAccessFile
 
 ATTENTION: Opening the file in "rw" mode does not delete the current content of the file,
 so be sure that you delete it yourself if needed (which is mostly the case).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The filename of the file to be opened</dd>
<dd><code>mode</code> - The open mode of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>java.io.RandomAccessFile.RandomAccessFile(String, String)</code></dd>
</dl>
</li>
</ul>
<a name="FileStream-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileStream</h4>
<pre>public&nbsp;FileStream(java.io.RandomAccessFile&nbsp;raFile)</pre>
<div class="block">Create a new file stream from a RandomAccessFile
 
 ATTENTION: Opening a RandomAccessFile in "rw" mode does not delete the current content of the file,
 so be sure that you delete it yourself if needed (which is mostly the case).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raFile</code> - The underlying RandomAccessFile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RandomAccessFile</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetRandomAccessFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRandomAccessFile</h4>
<pre>public&nbsp;java.io.RandomAccessFile&nbsp;GetRandomAccessFile()</pre>
<div class="block">Get the underlying RandomAccessFile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying RandomAccessFile</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()
               throws java.io.IOException</pre>
<div class="block">Get the length of the stream in bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/pdftools/Stream.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the stream  in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;boolean&nbsp;seek(long&nbsp;position)
             throws java.io.IOException</pre>
<div class="block">Set byte position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/pdftools/Stream.html#seek-long-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The new position of the stream (-1 for EOS)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="tell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;long&nbsp;tell()
          throws java.io.IOException</pre>
<div class="block">Get current byte position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/pdftools/Stream.html#tell--">tell</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte position, -1 if position unknown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;length)
         throws java.io.IOException</pre>
<div class="block">Read from the stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/pdftools/Stream.html#read-byte:A-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer where the data is written</dd>
<dd><code>offset</code> - The starting element in the buffer</dd>
<dd><code>length</code> - The maximum number of bytes to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual number of bytes read (-1 if EOS)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</pre>
<div class="block">Write to the stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/pdftools/Stream.html#write-byte:A-int-int-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The buffer where the data lies</dd>
<dd><code>offset</code> - The starting element in the buffer</dd>
<dd><code>length</code> - The maximum number of bytes to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-com.pdftools.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a>&nbsp;stream)
          throws java.io.IOException</pre>
<div class="block">Copy the content of another stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream of which the content is copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the file stream
 This closes also the underlying RandomAccessFile</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/pdftools/MemoryStream.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/FileStream.html" target="_top">Frames</a></li>
<li><a href="FileStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
