<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:59 CET 2021 -->
<title>NativeLibrary.PDFCONFORMANCECATEGORY (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.PDFCONFORMANCECATEGORY (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PAGEBOX.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFCONFORMANCECATEGORY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.PDFCONFORMANCECATEGORY" class="title">Class NativeLibrary.PDFCONFORMANCECATEGORY</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.PDFCONFORMANCECATEGORY</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfAction">eConfAction</a></span></code>
<div class="block">The document contains actions types other than for navigation (launch, JavaScript, ResetForm, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfAlternate">eConfAlternate</a></span></code>
<div class="block">The document contains alternate information (images).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfAnnot">eConfAnnot</a></span></code>
<div class="block">The document contains unknown annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfAppearance">eConfAppearance</a></span></code>
<div class="block">The document contains annotations or form fields with ambiguous or without appropriate appearances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfColor">eConfColor</a></span></code>
<div class="block">The document contains device-specific color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfEncrypt">eConfEncrypt</a></span></code>
<div class="block">The file is encrypted and the password was not provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfExternal">eConfExternal</a></span></code>
<div class="block">The document contains references to external content (reference XObjects, file attachments, OPI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfFont">eConfFont</a></span></code>
<div class="block">The document contains fonts without embedded font programs or encoding information (CMAPs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfFormat">eConfFormat</a></span></code>
<div class="block">The file format (header, trailer, objects, xref, streams) is corrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfMetaData">eConfMetaData</a></span></code>
<div class="block">The document's meta data is either missing or inconsistent or corrupt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfMultimedia">eConfMultimedia</a></span></code>
<div class="block">The document contains multimedia annotations (sound, movies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfOptional">eConfOptional</a></span></code>
<div class="block">The document contains optional content (layers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfPDF">eConfPDF</a></span></code>
<div class="block">The document doesn't conform to the PDF reference  (missing required entries, wrong value types, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfPostScript">eConfPostScript</a></span></code>
<div class="block">The document contains embedded PostScript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfPrint">eConfPrint</a></span></code>
<div class="block">The document contains hidden, invisible, non-viewable or non-printable annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfRendering">eConfRendering</a></span></code>
<div class="block">The document contains illegal rendering hints (unknown intents, interpolation, transfer and halftone functions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfStructure">eConfStructure</a></span></code>
<div class="block">The document doesn't provide appropriate logical structure information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfTransp">eConfTransp</a></span></code>
<div class="block">The document contains transparency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#eConfUnicode">eConfUnicode</a></span></code>
<div class="block">The document contains fonts without appropriate character to Unicode mapping information (ToUnicode maps)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html#PDFCONFORMANCECATEGORY--">PDFCONFORMANCECATEGORY</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eConfFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfFormat</h4>
<pre>public static final&nbsp;int eConfFormat</pre>
<div class="block">The file format (header, trailer, objects, xref, streams) is corrupted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfPDF</h4>
<pre>public static final&nbsp;int eConfPDF</pre>
<div class="block">The document doesn't conform to the PDF reference  (missing required entries, wrong value types, etc.).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfPDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfEncrypt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfEncrypt</h4>
<pre>public static final&nbsp;int eConfEncrypt</pre>
<div class="block">The file is encrypted and the password was not provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfEncrypt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfColor</h4>
<pre>public static final&nbsp;int eConfColor</pre>
<div class="block">The document contains device-specific color spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfRendering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfRendering</h4>
<pre>public static final&nbsp;int eConfRendering</pre>
<div class="block">The document contains illegal rendering hints (unknown intents, interpolation, transfer and halftone functions).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfRendering">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfAlternate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfAlternate</h4>
<pre>public static final&nbsp;int eConfAlternate</pre>
<div class="block">The document contains alternate information (images).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfAlternate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfPostScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfPostScript</h4>
<pre>public static final&nbsp;int eConfPostScript</pre>
<div class="block">The document contains embedded PostScript code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfPostScript">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfExternal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfExternal</h4>
<pre>public static final&nbsp;int eConfExternal</pre>
<div class="block">The document contains references to external content (reference XObjects, file attachments, OPI).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfExternal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfFont</h4>
<pre>public static final&nbsp;int eConfFont</pre>
<div class="block">The document contains fonts without embedded font programs or encoding information (CMAPs)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfFont">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfUnicode</h4>
<pre>public static final&nbsp;int eConfUnicode</pre>
<div class="block">The document contains fonts without appropriate character to Unicode mapping information (ToUnicode maps)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfUnicode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfTransp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfTransp</h4>
<pre>public static final&nbsp;int eConfTransp</pre>
<div class="block">The document contains transparency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfTransp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfAnnot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfAnnot</h4>
<pre>public static final&nbsp;int eConfAnnot</pre>
<div class="block">The document contains unknown annotation types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfAnnot">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfMultimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfMultimedia</h4>
<pre>public static final&nbsp;int eConfMultimedia</pre>
<div class="block">The document contains multimedia annotations (sound, movies).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfMultimedia">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfPrint</h4>
<pre>public static final&nbsp;int eConfPrint</pre>
<div class="block">The document contains hidden, invisible, non-viewable or non-printable annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfPrint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfAppearance</h4>
<pre>public static final&nbsp;int eConfAppearance</pre>
<div class="block">The document contains annotations or form fields with ambiguous or without appropriate appearances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfAppearance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfAction</h4>
<pre>public static final&nbsp;int eConfAction</pre>
<div class="block">The document contains actions types other than for navigation (launch, JavaScript, ResetForm, etc.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfAction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfMetaData</h4>
<pre>public static final&nbsp;int eConfMetaData</pre>
<div class="block">The document's meta data is either missing or inconsistent or corrupt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfMetaData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eConfStructure</h4>
<pre>public static final&nbsp;int eConfStructure</pre>
<div class="block">The document doesn't provide appropriate logical structure information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfStructure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eConfOptional">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eConfOptional</h4>
<pre>public static final&nbsp;int eConfOptional</pre>
<div class="block">The document contains optional content (layers).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCONFORMANCECATEGORY.eConfOptional">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFCONFORMANCECATEGORY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFCONFORMANCECATEGORY</h4>
<pre>public&nbsp;PDFCONFORMANCECATEGORY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PAGEBOX.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFCONFORMANCECATEGORY.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
