<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:59 CET 2021 -->
<title>NativeLibrary.PDFCOPYOPTION (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.PDFCOPYOPTION (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFCOPYOPTION.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFCOPYOPTION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.PDFCOPYOPTION" class="title">Class NativeLibrary.PDFCOPYOPTION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.PDFCOPYOPTION</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.PDFCOPYOPTION</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyAnnotations">ePdfCopyAnnotations</a></span></code>
<div class="block">Copy interactive annotations such as sticky notes or highlight annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyAssociatedFiles">ePdfCopyAssociatedFiles</a></span></code>
<div class="block">Copy associated files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyFormFields">ePdfCopyFormFields</a></span></code>
<div class="block">Copy interactive form fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyLinks">ePdfCopyLinks</a></span></code>
<div class="block">Copy links (document internal and external links).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyLogicalStructure">ePdfCopyLogicalStructure</a></span></code>
<div class="block">Copy logical structure and tagging information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyNamedDestinations">ePdfCopyNamedDestinations</a></span></code>
<div class="block">Copy named destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfCopyOutlines">ePdfCopyOutlines</a></span></code>
<div class="block">Copy outlines (also called bookmarks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfFlattenAnnotations">ePdfFlattenAnnotations</a></span></code>
<div class="block">Flatten annotations preserves the visual appearance of annotations, but discards all interactive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfFlattenFormFields">ePdfFlattenFormFields</a></span></code>
<div class="block">Flatten form fields preserves the visual appearance of form fields, but discards all interactive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfFlattenSignatures">ePdfFlattenSignatures</a></span></code>
<div class="block">Flatten the visual appearance of signed signature fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfMergeOCGs">ePdfMergeOCGs</a></span></code>
<div class="block">Merge compatible optional content groups (layers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfOptimizeResources">ePdfOptimizeResources</a></span></code>
<div class="block">Find and merge redundant resources such as fonts and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#ePdfSeparateAcroForms">ePdfSeparateAcroForms</a></span></code>
<div class="block">Keep AcroForm fields from different files separate even if they are identical.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html#PDFCOPYOPTION--">PDFCOPYOPTION</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ePdfCopyLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyLinks</h4>
<pre>public static final&nbsp;int ePdfCopyLinks</pre>
<div class="block">Copy links (document internal and external links).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyLinks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfCopyAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyAnnotations</h4>
<pre>public static final&nbsp;int ePdfCopyAnnotations</pre>
<div class="block">Copy interactive annotations such as sticky notes or highlight annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyAnnotations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfCopyFormFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyFormFields</h4>
<pre>public static final&nbsp;int ePdfCopyFormFields</pre>
<div class="block">Copy interactive form fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyFormFields">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfCopyOutlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyOutlines</h4>
<pre>public static final&nbsp;int ePdfCopyOutlines</pre>
<div class="block">Copy outlines (also called bookmarks).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyOutlines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfCopyLogicalStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyLogicalStructure</h4>
<pre>public static final&nbsp;int ePdfCopyLogicalStructure</pre>
<div class="block">Copy logical structure and tagging information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyLogicalStructure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfCopyNamedDestinations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyNamedDestinations</h4>
<pre>public static final&nbsp;int ePdfCopyNamedDestinations</pre>
<div class="block">Copy named destinations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyNamedDestinations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfFlattenAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfFlattenAnnotations</h4>
<pre>public static final&nbsp;int ePdfFlattenAnnotations</pre>
<div class="block">Flatten annotations preserves the visual appearance of annotations, but discards all interactive elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfFlattenAnnotations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfFlattenFormFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfFlattenFormFields</h4>
<pre>public static final&nbsp;int ePdfFlattenFormFields</pre>
<div class="block">Flatten form fields preserves the visual appearance of form fields, but discards all interactive elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfFlattenFormFields">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfFlattenSignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfFlattenSignatures</h4>
<pre>public static final&nbsp;int ePdfFlattenSignatures</pre>
<div class="block">Flatten the visual appearance of signed signature fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfFlattenSignatures">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfOptimizeResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfOptimizeResources</h4>
<pre>public static final&nbsp;int ePdfOptimizeResources</pre>
<div class="block">Find and merge redundant resources such as fonts and images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfOptimizeResources">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfCopyAssociatedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfCopyAssociatedFiles</h4>
<pre>public static final&nbsp;int ePdfCopyAssociatedFiles</pre>
<div class="block">Copy associated files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfCopyAssociatedFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfMergeOCGs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePdfMergeOCGs</h4>
<pre>public static final&nbsp;int ePdfMergeOCGs</pre>
<div class="block">Merge compatible optional content groups (layers).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfMergeOCGs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePdfSeparateAcroForms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ePdfSeparateAcroForms</h4>
<pre>public static final&nbsp;int ePdfSeparateAcroForms</pre>
<div class="block">Keep AcroForm fields from different files separate even if they are identical.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFCOPYOPTION.ePdfSeparateAcroForms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFCOPYOPTION--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFCOPYOPTION</h4>
<pre>public&nbsp;PDFCOPYOPTION()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFCOPYOPTION.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFCOPYOPTION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
