<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:59 CET 2021 -->
<title>NativeLibrary.RENDEREROPTION2 (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.RENDEREROPTION2 (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.RENDERINGMODE.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.RENDEREROPTION2.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.RENDEREROPTION2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.RENDEREROPTION2" class="title">Class NativeLibrary.RENDEREROPTION2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.RENDEREROPTION2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.RENDEREROPTION2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionDrawPopupAnnots">eOptionDrawPopupAnnots</a></span></code>
<div class="block">Draw open popup annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionExtendedFitPaths">eOptionExtendedFitPaths</a></span></code>
<div class="block">Extended fit paths to pixel grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionFitPaths">eOptionFitPaths</a></span></code>
<div class="block">Fit clipping paths to pixel grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionNoAnnotation">eOptionNoAnnotation</a></span></code>
<div class="block">Don't draw annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionNoAntialiasing">eOptionNoAntialiasing</a></span></code>
<div class="block">Don't anti-aliasing in rasterization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionNoBPC">eOptionNoBPC</a></span></code>
<div class="block">Don't use black point compensation (BPC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionNoHinting">eOptionNoHinting</a></span></code>
<div class="block">Don't use hinting for glyph rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionNoInterpolation">eOptionNoInterpolation</a></span></code>
<div class="block">Don't use interplation filtering for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionNoLowPassFilter">eOptionNoLowPassFilter</a></span></code>
<div class="block">Don't use low-pass filtering for images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionPrintingMode">eOptionPrintingMode</a></span></code>
<div class="block">Render in printing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#eOptionUseBoxFilter">eOptionUseBoxFilter</a></span></code>
<div class="block">Use a box filter instead of a Gauss filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html#RENDEREROPTION2--">RENDEREROPTION2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eOptionNoAntialiasing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoAntialiasing</h4>
<pre>public static final&nbsp;int eOptionNoAntialiasing</pre>
<div class="block">Don't anti-aliasing in rasterization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionNoAntialiasing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoInterpolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoInterpolation</h4>
<pre>public static final&nbsp;int eOptionNoInterpolation</pre>
<div class="block">Don't use interplation filtering for images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionNoInterpolation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoLowPassFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoLowPassFilter</h4>
<pre>public static final&nbsp;int eOptionNoLowPassFilter</pre>
<div class="block">Don't use low-pass filtering for images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionNoLowPassFilter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoHinting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoHinting</h4>
<pre>public static final&nbsp;int eOptionNoHinting</pre>
<div class="block">Don't use hinting for glyph rendering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionNoHinting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionPrintingMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionPrintingMode</h4>
<pre>public static final&nbsp;int eOptionPrintingMode</pre>
<div class="block">Render in printing mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionPrintingMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoBPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoBPC</h4>
<pre>public static final&nbsp;int eOptionNoBPC</pre>
<div class="block">Don't use black point compensation (BPC).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionNoBPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionFitPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionFitPaths</h4>
<pre>public static final&nbsp;int eOptionFitPaths</pre>
<div class="block">Fit clipping paths to pixel grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionFitPaths">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionUseBoxFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionUseBoxFilter</h4>
<pre>public static final&nbsp;int eOptionUseBoxFilter</pre>
<div class="block">Use a box filter instead of a Gauss filter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionUseBoxFilter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoAnnotation</h4>
<pre>public static final&nbsp;int eOptionNoAnnotation</pre>
<div class="block">Don't draw annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionNoAnnotation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionExtendedFitPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionExtendedFitPaths</h4>
<pre>public static final&nbsp;int eOptionExtendedFitPaths</pre>
<div class="block">Extended fit paths to pixel grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionExtendedFitPaths">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDrawPopupAnnots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eOptionDrawPopupAnnots</h4>
<pre>public static final&nbsp;int eOptionDrawPopupAnnots</pre>
<div class="block">Draw open popup annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION2.eOptionDrawPopupAnnots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RENDEREROPTION2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDEREROPTION2</h4>
<pre>public&nbsp;RENDEREROPTION2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.RENDERINGMODE.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.RENDEREROPTION2.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.RENDEREROPTION2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
