<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:58 CET 2021 -->
<title>NativeLibrary.COMPRESSION (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.COMPRESSION (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COMPLIANCE.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.COMPRESSION.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.COMPRESSION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.COMPRESSION" class="title">Class NativeLibrary.COMPRESSION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.COMPRESSION</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.COMPRESSION</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprDefault">eComprDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprFlate">eComprFlate</a></span></code>
<div class="block">Lossless flate (ZIP) compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprGroup3">eComprGroup3</a></span></code>
<div class="block">Lossless CCITT Fax Group3 compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprGroup3_2D">eComprGroup3_2D</a></span></code>
<div class="block">Lossless CCITT Fax Group3 (2D) compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprGroup4">eComprGroup4</a></span></code>
<div class="block">Lossless CCITT Fax Group4 compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprJBIG2">eComprJBIG2</a></span></code>
<div class="block">Lossless JBGI2 compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprJPEG">eComprJPEG</a></span></code>
<div class="block">Lossy DCT (Discrete Cosine Transform, JPEG) compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprJPEG2000">eComprJPEG2000</a></span></code>
<div class="block">Lossy JPEG2000 compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprLZW">eComprLZW</a></span></code>
<div class="block">Lossless LZW (Lempel-Ziff-Welch) compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprRaw">eComprRaw</a></span></code>
<div class="block">No compression (raw).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprTIFFJPEG">eComprTIFFJPEG</a></span></code>
<div class="block">Lossy TIFF embedded JPEG (6) compression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#eComprUnknown">eComprUnknown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html#COMPRESSION--">COMPRESSION</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eComprRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprRaw</h4>
<pre>public static final&nbsp;int eComprRaw</pre>
<div class="block">No compression (raw).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprRaw">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprJPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprJPEG</h4>
<pre>public static final&nbsp;int eComprJPEG</pre>
<div class="block">Lossy DCT (Discrete Cosine Transform, JPEG) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprJPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprFlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprFlate</h4>
<pre>public static final&nbsp;int eComprFlate</pre>
<div class="block">Lossless flate (ZIP) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprFlate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprLZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprLZW</h4>
<pre>public static final&nbsp;int eComprLZW</pre>
<div class="block">Lossless LZW (Lempel-Ziff-Welch) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprLZW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprGroup3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprGroup3</h4>
<pre>public static final&nbsp;int eComprGroup3</pre>
<div class="block">Lossless CCITT Fax Group3 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprGroup3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprGroup3_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprGroup3_2D</h4>
<pre>public static final&nbsp;int eComprGroup3_2D</pre>
<div class="block">Lossless CCITT Fax Group3 (2D) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprGroup3_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprGroup4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprGroup4</h4>
<pre>public static final&nbsp;int eComprGroup4</pre>
<div class="block">Lossless CCITT Fax Group4 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprGroup4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprJBIG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprJBIG2</h4>
<pre>public static final&nbsp;int eComprJBIG2</pre>
<div class="block">Lossless JBGI2 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprJBIG2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprJPEG2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprJPEG2000</h4>
<pre>public static final&nbsp;int eComprJPEG2000</pre>
<div class="block">Lossy JPEG2000 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprJPEG2000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprTIFFJPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprTIFFJPEG</h4>
<pre>public static final&nbsp;int eComprTIFFJPEG</pre>
<div class="block">Lossy TIFF embedded JPEG (6) compression</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprTIFFJPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprUnknown</h4>
<pre>public static final&nbsp;int eComprUnknown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprUnknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprDefault">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eComprDefault</h4>
<pre>public static final&nbsp;int eComprDefault</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSION.eComprDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMPRESSION--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPRESSION</h4>
<pre>public&nbsp;COMPRESSION()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COMPLIANCE.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.COMPRESSION.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.COMPRESSION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
