<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:58 CET 2021 -->
<title>NativeLibrary.COMPRESSIONATTEMPT (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.COMPRESSIONATTEMPT (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.COMPRESSIONATTEMPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.COMPRESSIONATTEMPT" class="title">Class NativeLibrary.COMPRESSIONATTEMPT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.COMPRESSIONATTEMPT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.COMPRESSIONATTEMPT</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptFlate">eComprAttemptFlate</a></span></code>
<div class="block">Lossless flate (ZIP) compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptGroup3">eComprAttemptGroup3</a></span></code>
<div class="block">Lossless CCITT Fax Group3 compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptGroup3_2D">eComprAttemptGroup3_2D</a></span></code>
<div class="block">Lossless CCITT Fax Group3 (2D) compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptGroup4">eComprAttemptGroup4</a></span></code>
<div class="block">Lossless CCITT Fax Group4 compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptJBIG2">eComprAttemptJBIG2</a></span></code>
<div class="block">Lossless JBGI2 compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptJPEG">eComprAttemptJPEG</a></span></code>
<div class="block">Lossy DCT (Discrete Cosine Transform, JPEG) compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptJPEG2000">eComprAttemptJPEG2000</a></span></code>
<div class="block">Lossy JPEG2000 compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptLZW">eComprAttemptLZW</a></span></code>
<div class="block">Lossless LZW (Lempel-Ziff-Welch) compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptMRC">eComprAttemptMRC</a></span></code>
<div class="block">Mixed Raster Content (MRC) optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptNone">eComprAttemptNone</a></span></code>
<div class="block">Exclude from processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptRaw">eComprAttemptRaw</a></span></code>
<div class="block">No compression (raw).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#eComprAttemptSource">eComprAttemptSource</a></span></code>
<div class="block">Use same compression as source image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html#COMPRESSIONATTEMPT--">COMPRESSIONATTEMPT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eComprAttemptNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptNone</h4>
<pre>public static final&nbsp;int eComprAttemptNone</pre>
<div class="block">Exclude from processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptRaw</h4>
<pre>public static final&nbsp;int eComprAttemptRaw</pre>
<div class="block">No compression (raw).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptRaw">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptJPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptJPEG</h4>
<pre>public static final&nbsp;int eComprAttemptJPEG</pre>
<div class="block">Lossy DCT (Discrete Cosine Transform, JPEG) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptJPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptFlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptFlate</h4>
<pre>public static final&nbsp;int eComprAttemptFlate</pre>
<div class="block">Lossless flate (ZIP) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptFlate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptLZW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptLZW</h4>
<pre>public static final&nbsp;int eComprAttemptLZW</pre>
<div class="block">Lossless LZW (Lempel-Ziff-Welch) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptLZW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptGroup3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptGroup3</h4>
<pre>public static final&nbsp;int eComprAttemptGroup3</pre>
<div class="block">Lossless CCITT Fax Group3 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptGroup3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptGroup3_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptGroup3_2D</h4>
<pre>public static final&nbsp;int eComprAttemptGroup3_2D</pre>
<div class="block">Lossless CCITT Fax Group3 (2D) compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptGroup3_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptGroup4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptGroup4</h4>
<pre>public static final&nbsp;int eComprAttemptGroup4</pre>
<div class="block">Lossless CCITT Fax Group4 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptGroup4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptJBIG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptJBIG2</h4>
<pre>public static final&nbsp;int eComprAttemptJBIG2</pre>
<div class="block">Lossless JBGI2 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptJBIG2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptJPEG2000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptJPEG2000</h4>
<pre>public static final&nbsp;int eComprAttemptJPEG2000</pre>
<div class="block">Lossy JPEG2000 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptJPEG2000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptMRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eComprAttemptMRC</h4>
<pre>public static final&nbsp;int eComprAttemptMRC</pre>
<div class="block">Mixed Raster Content (MRC) optimization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptMRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eComprAttemptSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eComprAttemptSource</h4>
<pre>public static final&nbsp;int eComprAttemptSource</pre>
<div class="block">Use same compression as source image</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COMPRESSIONATTEMPT.eComprAttemptSource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMPRESSIONATTEMPT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPRESSIONATTEMPT</h4>
<pre>public&nbsp;COMPRESSIONATTEMPT()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.COMPRESSIONATTEMPT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
