<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:59 CET 2021 -->
<title>NativeLibrary.PDFPAGEMODE (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.PDFPAGEMODE (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PERMISSION.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFPAGEMODE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFPAGEMODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.PDFPAGEMODE" class="title">Class NativeLibrary.PDFPAGEMODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.PDFPAGEMODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.PDFPAGEMODE</span>
extends java.lang.Object</pre>
<div class="block">The page mode specifies how the document shall be displayed when opened.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#ePageModeFullScreen">ePageModeFullScreen</a></span></code>
<div class="block">Full-screen mode, with no menu bar, window controls, or any other window visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#ePageModeUseAttachments">ePageModeUseAttachments</a></span></code>
<div class="block">(PDF 1.6) Attachments panel visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#ePageModeUseNone">ePageModeUseNone</a></span></code>
<div class="block">Neither document outline nor thumbnail images visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#ePageModeUseOC">ePageModeUseOC</a></span></code>
<div class="block">(PDF 1.5) Optional content group panel visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#ePageModeUseOutlines">ePageModeUseOutlines</a></span></code>
<div class="block">Document outline visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#ePageModeUseThumbs">ePageModeUseThumbs</a></span></code>
<div class="block">Thumbnail images visible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html#PDFPAGEMODE--">PDFPAGEMODE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ePageModeUseNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePageModeUseNone</h4>
<pre>public static final&nbsp;int ePageModeUseNone</pre>
<div class="block">Neither document outline nor thumbnail images visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFPAGEMODE.ePageModeUseNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePageModeUseOutlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePageModeUseOutlines</h4>
<pre>public static final&nbsp;int ePageModeUseOutlines</pre>
<div class="block">Document outline visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFPAGEMODE.ePageModeUseOutlines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePageModeUseThumbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePageModeUseThumbs</h4>
<pre>public static final&nbsp;int ePageModeUseThumbs</pre>
<div class="block">Thumbnail images visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFPAGEMODE.ePageModeUseThumbs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePageModeFullScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePageModeFullScreen</h4>
<pre>public static final&nbsp;int ePageModeFullScreen</pre>
<div class="block">Full-screen mode, with no menu bar, window controls, or any other window visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFPAGEMODE.ePageModeFullScreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePageModeUseOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePageModeUseOC</h4>
<pre>public static final&nbsp;int ePageModeUseOC</pre>
<div class="block">(PDF 1.5) Optional content group panel visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFPAGEMODE.ePageModeUseOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePageModeUseAttachments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ePageModeUseAttachments</h4>
<pre>public static final&nbsp;int ePageModeUseAttachments</pre>
<div class="block">(PDF 1.6) Attachments panel visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFPAGEMODE.ePageModeUseAttachments">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFPAGEMODE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFPAGEMODE</h4>
<pre>public&nbsp;PDFPAGEMODE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PERMISSION.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFPAGEMODE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFPAGEMODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
