<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:58 CET 2021 -->
<title>NativeLibrary.CONVERSIONERROR (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.CONVERSIONERROR (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.DITHERING.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.CONVERSIONERROR.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.CONVERSIONERROR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.CONVERSIONERROR" class="title">Class NativeLibrary.CONVERSIONERROR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.CONVERSIONERROR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.CONVERSIONERROR</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorActionRemoved">ePDFConversionErrorActionRemoved</a></span></code>
<div class="block">Remove interactive elements such as actions or annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorColorants">ePDFConversionErrorColorants</a></span></code>
<div class="block">Resolve name collisions of colorants (PDF/A-2 and PDF/A-3 only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorCorrupt">ePDFConversionErrorCorrupt</a></span></code>
<div class="block">The input document is corrupt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorDocSigned">ePDFConversionErrorDocSigned</a></span></code>
<div class="block">Conversion of signed document forced removal of signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorEFRemoved">ePDFConversionErrorEFRemoved</a></span></code>
<div class="block">Remove embedded files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorFontSubst">ePDFConversionErrorFontSubst</a></span></code>
<div class="block">Font substituted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorNone">ePDFConversionErrorNone</a></span></code>
<div class="block">None.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorOCGRemoved">ePDFConversionErrorOCGRemoved</a></span></code>
<div class="block">Remove optional content groups (layers) (PDF/A-1 only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorStructureRemoved">ePDFConversionErrorStructureRemoved</a></span></code>
<div class="block">Remove logical structure information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorTranspRemoved">ePDFConversionErrorTranspRemoved</a></span></code>
<div class="block">Remove transparency (PDF/A-1 only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorVisualDiff">ePDFConversionErrorVisualDiff</a></span></code>
<div class="block">Visual differences in output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#ePDFConversionErrorXMPRemoved">ePDFConversionErrorXMPRemoved</a></span></code>
<div class="block">Remove non convertible XMP metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html#CONVERSIONERROR--">CONVERSIONERROR</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ePDFConversionErrorNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorNone</h4>
<pre>public static final&nbsp;int ePDFConversionErrorNone</pre>
<div class="block">None.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorNone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorVisualDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorVisualDiff</h4>
<pre>public static final&nbsp;int ePDFConversionErrorVisualDiff</pre>
<div class="block">Visual differences in output file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorVisualDiff">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorColorants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorColorants</h4>
<pre>public static final&nbsp;int ePDFConversionErrorColorants</pre>
<div class="block">Resolve name collisions of colorants (PDF/A-2 and PDF/A-3 only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorColorants">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorOCGRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorOCGRemoved</h4>
<pre>public static final&nbsp;int ePDFConversionErrorOCGRemoved</pre>
<div class="block">Remove optional content groups (layers) (PDF/A-1 only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorOCGRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorTranspRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorTranspRemoved</h4>
<pre>public static final&nbsp;int ePDFConversionErrorTranspRemoved</pre>
<div class="block">Remove transparency (PDF/A-1 only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorTranspRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorEFRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorEFRemoved</h4>
<pre>public static final&nbsp;int ePDFConversionErrorEFRemoved</pre>
<div class="block">Remove embedded files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorEFRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorXMPRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorXMPRemoved</h4>
<pre>public static final&nbsp;int ePDFConversionErrorXMPRemoved</pre>
<div class="block">Remove non convertible XMP metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorXMPRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorDocSigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorDocSigned</h4>
<pre>public static final&nbsp;int ePDFConversionErrorDocSigned</pre>
<div class="block">Conversion of signed document forced removal of signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorDocSigned">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorCorrupt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorCorrupt</h4>
<pre>public static final&nbsp;int ePDFConversionErrorCorrupt</pre>
<div class="block">The input document is corrupt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorCorrupt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorFontSubst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorFontSubst</h4>
<pre>public static final&nbsp;int ePDFConversionErrorFontSubst</pre>
<div class="block">Font substituted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorFontSubst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorActionRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFConversionErrorActionRemoved</h4>
<pre>public static final&nbsp;int ePDFConversionErrorActionRemoved</pre>
<div class="block">Remove interactive elements such as actions or annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorActionRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFConversionErrorStructureRemoved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ePDFConversionErrorStructureRemoved</h4>
<pre>public static final&nbsp;int ePDFConversionErrorStructureRemoved</pre>
<div class="block">Remove logical structure information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.CONVERSIONERROR.ePDFConversionErrorStructureRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CONVERSIONERROR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERSIONERROR</h4>
<pre>public&nbsp;CONVERSIONERROR()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.DITHERING.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.CONVERSIONERROR.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.CONVERSIONERROR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
