<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:18:01 CET 2021 -->
<title>NativeLibrary.STRIPTYPE (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.STRIPTYPE (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.ROTATEMODE.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.TEXTEXTCONFIGURATION.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.STRIPTYPE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.STRIPTYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.STRIPTYPE" class="title">Class NativeLibrary.STRIPTYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.STRIPTYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.STRIPTYPE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripAll">eStripAll</a></span></code>
<div class="block">Strip (and flatten) all of the above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripAlternates">eStripAlternates</a></span></code>
<div class="block">Alternate image dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripAnnots">eStripAnnots</a></span></code>
<div class="block">Strip and flatten all annotations except form fields and links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripForms">eStripForms</a></span></code>
<div class="block">Strip and flatten form fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripFormsAnnots">eStripFormsAnnots</a></span></code>
<div class="block">Strip and flatten all annotations including form fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripInvisibleAnnots">eStripInvisibleAnnots</a></span></code>
<div class="block">Invisible annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripLinks">eStripLinks</a></span></code>
<div class="block">Strip and flatten link annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripMetadata">eStripMetadata</a></span></code>
<div class="block">Metadata dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripOutputIntents">eStripOutputIntents</a></span></code>
<div class="block">Output intents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripPieceInfo">eStripPieceInfo</a></span></code>
<div class="block">PieceInfo dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripSpider">eStripSpider</a></span></code>
<div class="block">Spider dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripStructTree">eStripStructTree</a></span></code>
<div class="block">StructTree dictionaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripThreads">eStripThreads</a></span></code>
<div class="block">Thread, Bead dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#eStripThumb">eStripThumb</a></span></code>
<div class="block">Thumb dictionaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html#STRIPTYPE--">STRIPTYPE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eStripThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripThreads</h4>
<pre>public static final&nbsp;int eStripThreads</pre>
<div class="block">Thread, Bead dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripThreads">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripMetadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripMetadata</h4>
<pre>public static final&nbsp;int eStripMetadata</pre>
<div class="block">Metadata dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripMetadata">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripPieceInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripPieceInfo</h4>
<pre>public static final&nbsp;int eStripPieceInfo</pre>
<div class="block">PieceInfo dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripPieceInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripStructTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripStructTree</h4>
<pre>public static final&nbsp;int eStripStructTree</pre>
<div class="block">StructTree dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripStructTree">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripThumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripThumb</h4>
<pre>public static final&nbsp;int eStripThumb</pre>
<div class="block">Thumb dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripThumb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripSpider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripSpider</h4>
<pre>public static final&nbsp;int eStripSpider</pre>
<div class="block">Spider dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripSpider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripAlternates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripAlternates</h4>
<pre>public static final&nbsp;int eStripAlternates</pre>
<div class="block">Alternate image dictionaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripAlternates">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripForms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripForms</h4>
<pre>public static final&nbsp;int eStripForms</pre>
<div class="block">Strip and flatten form fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripForms">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripLinks</h4>
<pre>public static final&nbsp;int eStripLinks</pre>
<div class="block">Strip and flatten link annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripLinks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripAnnots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripAnnots</h4>
<pre>public static final&nbsp;int eStripAnnots</pre>
<div class="block">Strip and flatten all annotations except form fields and links.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripAnnots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripFormsAnnots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripFormsAnnots</h4>
<pre>public static final&nbsp;int eStripFormsAnnots</pre>
<div class="block">Strip and flatten all annotations including form fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripFormsAnnots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripOutputIntents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripOutputIntents</h4>
<pre>public static final&nbsp;int eStripOutputIntents</pre>
<div class="block">Output intents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripOutputIntents">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripInvisibleAnnots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStripInvisibleAnnots</h4>
<pre>public static final&nbsp;int eStripInvisibleAnnots</pre>
<div class="block">Invisible annotations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripInvisibleAnnots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eStripAll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eStripAll</h4>
<pre>public static final&nbsp;int eStripAll</pre>
<div class="block">Strip (and flatten) all of the above.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.STRIPTYPE.eStripAll">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STRIPTYPE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRIPTYPE</h4>
<pre>public&nbsp;STRIPTYPE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.ROTATEMODE.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.TEXTEXTCONFIGURATION.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.STRIPTYPE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.STRIPTYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
