<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:59 CET 2021 -->
<title>NativeLibrary.PDFINVOICETYPE (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.PDFINVOICETYPE (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFINVOICETYPE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFINVOICETYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.PDFINVOICETYPE" class="title">Class NativeLibrary.PDFINVOICETYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.PDFINVOICETYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.PDFINVOICETYPE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceFacturX">ePDFInvoiceFacturX</a></span></code>
<div class="block">Factur-X (version and profile is determined automatically)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceFacturX1p0Basic">ePDFInvoiceFacturX1p0Basic</a></span></code>
<div class="block">Factur-X 1.0 BASIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceFacturX1p0BasicWL">ePDFInvoiceFacturX1p0BasicWL</a></span></code>
<div class="block">Factur-X 1.0 BASIC WL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceFacturX1p0EN16931">ePDFInvoiceFacturX1p0EN16931</a></span></code>
<div class="block">Factur-X 1.0 EN 16931</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceFacturX1p0Extended">ePDFInvoiceFacturX1p0Extended</a></span></code>
<div class="block">Factur-X 1.0 EXTENDED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceFacturX1p0Minimum">ePDFInvoiceFacturX1p0Minimum</a></span></code>
<div class="block">Factur-X 1.0 MINIMUM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd">ePDFInvoiceZugferd</a></span></code>
<div class="block">ZUGFeRD (version and profile is determined automatically)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd1p0Basic">ePDFInvoiceZugferd1p0Basic</a></span></code>
<div class="block">ZUGFeRD 1.0 BASIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd1p0Comfort">ePDFInvoiceZugferd1p0Comfort</a></span></code>
<div class="block">ZUGFeRD 1.0 COMFORT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd1p0Extended">ePDFInvoiceZugferd1p0Extended</a></span></code>
<div class="block">ZUGFeRD 1.0 EXTENDED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p0Basic">ePDFInvoiceZugferd2p0Basic</a></span></code>
<div class="block">ZUGFeRD 2.0 BASIC WL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p0BasicWL">ePDFInvoiceZugferd2p0BasicWL</a></span></code>
<div class="block">ZUGFeRD 2.0 BASIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p0EN16931">ePDFInvoiceZugferd2p0EN16931</a></span></code>
<div class="block">ZUGFeRD 2.0 EN 16931</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p0Extended">ePDFInvoiceZugferd2p0Extended</a></span></code>
<div class="block">ZUGFeRD 2.0 EXTENDED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p0Minimum">ePDFInvoiceZugferd2p0Minimum</a></span></code>
<div class="block">ZUGFeRD 2.0 MINIMUM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p1Basic">ePDFInvoiceZugferd2p1Basic</a></span></code>
<div class="block">ZUGFeRD 2.1 BASIC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p1BasicWL">ePDFInvoiceZugferd2p1BasicWL</a></span></code>
<div class="block">ZUGFeRD 2.1 BASIC WL></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p1EN16931">ePDFInvoiceZugferd2p1EN16931</a></span></code>
<div class="block">ZUGFeRD 2.1 EN 16931</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p1Extended">ePDFInvoiceZugferd2p1Extended</a></span></code>
<div class="block">ZUGFeRD 2.1 EXTENDED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p1Minimum">ePDFInvoiceZugferd2p1Minimum</a></span></code>
<div class="block">ZUGFeRD 2.1 MINIMUM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#ePDFInvoiceZugferd2p1XRechnung">ePDFInvoiceZugferd2p1XRechnung</a></span></code>
<div class="block">ZUGFeRD 2.1 XRECHNUNG</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html#PDFINVOICETYPE--">PDFINVOICETYPE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ePDFInvoiceZugferd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd</pre>
<div class="block">ZUGFeRD (version and profile is determined automatically)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceFacturX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceFacturX</h4>
<pre>public static final&nbsp;int ePDFInvoiceFacturX</pre>
<div class="block">Factur-X (version and profile is determined automatically)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceFacturX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd1p0Basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd1p0Basic</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd1p0Basic</pre>
<div class="block">ZUGFeRD 1.0 BASIC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd1p0Basic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd1p0Comfort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd1p0Comfort</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd1p0Comfort</pre>
<div class="block">ZUGFeRD 1.0 COMFORT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd1p0Comfort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd1p0Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd1p0Extended</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd1p0Extended</pre>
<div class="block">ZUGFeRD 1.0 EXTENDED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd1p0Extended">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p0Minimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p0Minimum</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p0Minimum</pre>
<div class="block">ZUGFeRD 2.0 MINIMUM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p0Minimum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p0BasicWL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p0BasicWL</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p0BasicWL</pre>
<div class="block">ZUGFeRD 2.0 BASIC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p0BasicWL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p0Basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p0Basic</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p0Basic</pre>
<div class="block">ZUGFeRD 2.0 BASIC WL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p0Basic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p0EN16931">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p0EN16931</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p0EN16931</pre>
<div class="block">ZUGFeRD 2.0 EN 16931</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p0EN16931">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p0Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p0Extended</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p0Extended</pre>
<div class="block">ZUGFeRD 2.0 EXTENDED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p0Extended">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceFacturX1p0Minimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceFacturX1p0Minimum</h4>
<pre>public static final&nbsp;int ePDFInvoiceFacturX1p0Minimum</pre>
<div class="block">Factur-X 1.0 MINIMUM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceFacturX1p0Minimum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceFacturX1p0BasicWL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceFacturX1p0BasicWL</h4>
<pre>public static final&nbsp;int ePDFInvoiceFacturX1p0BasicWL</pre>
<div class="block">Factur-X 1.0 BASIC WL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceFacturX1p0BasicWL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceFacturX1p0Basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceFacturX1p0Basic</h4>
<pre>public static final&nbsp;int ePDFInvoiceFacturX1p0Basic</pre>
<div class="block">Factur-X 1.0 BASIC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceFacturX1p0Basic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceFacturX1p0EN16931">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceFacturX1p0EN16931</h4>
<pre>public static final&nbsp;int ePDFInvoiceFacturX1p0EN16931</pre>
<div class="block">Factur-X 1.0 EN 16931</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceFacturX1p0EN16931">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceFacturX1p0Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceFacturX1p0Extended</h4>
<pre>public static final&nbsp;int ePDFInvoiceFacturX1p0Extended</pre>
<div class="block">Factur-X 1.0 EXTENDED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceFacturX1p0Extended">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p1Minimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p1Minimum</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p1Minimum</pre>
<div class="block">ZUGFeRD 2.1 MINIMUM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p1Minimum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p1BasicWL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p1BasicWL</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p1BasicWL</pre>
<div class="block">ZUGFeRD 2.1 BASIC WL></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p1BasicWL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p1Basic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p1Basic</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p1Basic</pre>
<div class="block">ZUGFeRD 2.1 BASIC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p1Basic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p1EN16931">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p1EN16931</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p1EN16931</pre>
<div class="block">ZUGFeRD 2.1 EN 16931</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p1EN16931">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p1Extended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p1Extended</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p1Extended</pre>
<div class="block">ZUGFeRD 2.1 EXTENDED</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p1Extended">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ePDFInvoiceZugferd2p1XRechnung">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ePDFInvoiceZugferd2p1XRechnung</h4>
<pre>public static final&nbsp;int ePDFInvoiceZugferd2p1XRechnung</pre>
<div class="block">ZUGFeRD 2.1 XRECHNUNG</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.PDFINVOICETYPE.ePDFInvoiceZugferd2p1XRechnung">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFINVOICETYPE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFINVOICETYPE</h4>
<pre>public&nbsp;PDFINVOICETYPE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.PDFINVOICETYPE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.PDFINVOICETYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
