<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:58 CET 2021 -->
<title>NativeLibrary.COLORSPACE (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.COLORSPACE (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COLORCONVERSION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.COMPLIANCE.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.COLORSPACE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.COLORSPACE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.COLORSPACE" class="title">Class NativeLibrary.COLORSPACE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.COLORSPACE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.COLORSPACE</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorCMYK">eColorCMYK</a></span></code>
<div class="block">Four channels cyan, magenta, yellow, black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorCMYK_Konly">eColorCMYK_Konly</a></span></code>
<div class="block">Four channels CMYK where only K is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorCMYKA">eColorCMYKA</a></span></code>
<div class="block">Five channels CMYK including alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorGray">eColorGray</a></span></code>
<div class="block">One channel gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorGrayA">eColorGrayA</a></span></code>
<div class="block">Two channels gray and alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorLAB">eColorLAB</a></span></code>
<div class="block">Three channels CIE LAB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorOther">eColorOther</a></span></code>
<div class="block">Not one of the above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorPalette">eColorPalette</a></span></code>
<div class="block">One channel palette indices (into an RGB color table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorRGB">eColorRGB</a></span></code>
<div class="block">Three channels red, green, blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorRGBA">eColorRGBA</a></span></code>
<div class="block">Four channels red, green, blue, alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorYCbCr">eColorYCbCr</a></span></code>
<div class="block">Three channels Luminance (Y) and Chroma (Cb, Cr)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#eColorYCbCrK">eColorYCbCrK</a></span></code>
<div class="block">Four channels Luminance (Y), Chroma (Cb, Cr) and black.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html#COLORSPACE--">COLORSPACE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eColorGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorGray</h4>
<pre>public static final&nbsp;int eColorGray</pre>
<div class="block">One channel gray.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorGray">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorGrayA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorGrayA</h4>
<pre>public static final&nbsp;int eColorGrayA</pre>
<div class="block">Two channels gray and alpha.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorGrayA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorRGB</h4>
<pre>public static final&nbsp;int eColorRGB</pre>
<div class="block">Three channels red, green, blue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorRGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorRGBA</h4>
<pre>public static final&nbsp;int eColorRGBA</pre>
<div class="block">Four channels red, green, blue, alpha.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorRGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorCMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorCMYK</h4>
<pre>public static final&nbsp;int eColorCMYK</pre>
<div class="block">Four channels cyan, magenta, yellow, black.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorCMYK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorYCbCr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorYCbCr</h4>
<pre>public static final&nbsp;int eColorYCbCr</pre>
<div class="block">Three channels Luminance (Y) and Chroma (Cb, Cr)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorYCbCr">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorYCbCrK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorYCbCrK</h4>
<pre>public static final&nbsp;int eColorYCbCrK</pre>
<div class="block">Four channels Luminance (Y), Chroma (Cb, Cr) and black.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorYCbCrK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorPalette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorPalette</h4>
<pre>public static final&nbsp;int eColorPalette</pre>
<div class="block">One channel palette indices (into an RGB color table).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorPalette">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorLAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorLAB</h4>
<pre>public static final&nbsp;int eColorLAB</pre>
<div class="block">Three channels CIE LAB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorLAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorCMYK_Konly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorCMYK_Konly</h4>
<pre>public static final&nbsp;int eColorCMYK_Konly</pre>
<div class="block">Four channels CMYK where only K is used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorCMYK_Konly">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorCMYKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eColorCMYKA</h4>
<pre>public static final&nbsp;int eColorCMYKA</pre>
<div class="block">Five channels CMYK including alpha.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorCMYKA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eColorOther">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eColorOther</h4>
<pre>public static final&nbsp;int eColorOther</pre>
<div class="block">Not one of the above.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.COLORSPACE.eColorOther">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COLORSPACE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLORSPACE</h4>
<pre>public&nbsp;COLORSPACE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.COLORCONVERSION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.COMPLIANCE.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.COLORSPACE.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.COLORSPACE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
