<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:17:59 CET 2021 -->
<title>NativeLibrary.RENDEREROPTION (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeLibrary.RENDEREROPTION (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PERMISSION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.RENDEREROPTION.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.RENDEREROPTION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pdftools</div>
<h2 title="Class NativeLibrary.RENDEREROPTION" class="title">Class NativeLibrary.RENDEREROPTION</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pdftools.NativeLibrary.RENDEREROPTION</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NativeLibrary.RENDEREROPTION</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionAutoAccurateMode">eOptionAutoAccurateMode</a></span></code>
<div class="block">Automatically switch to accurate mode if necessary, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionBanding">eOptionBanding</a></span></code>
<div class="block">Use banding to split bitmaps into 64k pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionBicubic">eOptionBicubic</a></span></code>
<div class="block">Use bicubic interpolation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionBilinear">eOptionBilinear</a></span></code>
<div class="block">Use bilinear interpolation mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionBitmap">eOptionBitmap</a></span></code>
<div class="block">Send a pre-rendered bitmap to the physical device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisableAnnots">eOptionDisableAnnots</a></span></code>
<div class="block">Disable the drawing of annotations (including Popups)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisableBPC">eOptionDisableBPC</a></span></code>
<div class="block">Disable black point compensation (BPC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisableBuffer">eOptionDisableBuffer</a></span></code>
<div class="block">Disable transparency backbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisableContent">eOptionDisableContent</a></span></code>
<div class="block">Disable the drawing of the page content and draw annotations only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisableFilter">eOptionDisableFilter</a></span></code>
<div class="block">Disable image filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisablePatterns">eOptionDisablePatterns</a></span></code>
<div class="block">Disable patterns; use light gray instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDisablePS">eOptionDisablePS</a></span></code>
<div class="block">Disable PostScript injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDoNotPrintSig">eOptionDoNotPrintSig</a></span></code>
<div class="block">Do not print digital signature appearances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionDrawPopups">eOptionDrawPopups</a></span></code>
<div class="block">Draw popup annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionEnableOverprint">eOptionEnableOverprint</a></span></code>
<div class="block">Enable the blending of overprinted colorants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionFillStrokes">eOptionFillStrokes</a></span></code>
<div class="block">Convert line strokes to a filled path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionHighQuality">eOptionHighQuality</a></span></code>
<div class="block">Use high quality rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionJPEG">eOptionJPEG</a></span></code>
<div class="block">Convert bitmaps to the JPEG format if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionNoBackground">eOptionNoBackground</a></span></code>
<div class="block">Don't paint white background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionNoEmbedded">eOptionNoEmbedded</a></span></code>
<div class="block">Don't use embedded fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionOpenType">eOptionOpenType</a></span></code>
<div class="block">Convert Type1 to OpenType fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionOutlines">eOptionOutlines</a></span></code>
<div class="block">Convert CFF and Type1 fonts to graphics outlines (GDI+ only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionPNG">eOptionPNG</a></span></code>
<div class="block">Convert bitmaps to the PNG format if supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionPreInstalled">eOptionPreInstalled</a></span></code>
<div class="block">Use pre-installed fonts wherever possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionPrint">eOptionPrint</a></span></code>
<div class="block">Simulate printing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionPrintOnlySig">eOptionPrintOnlySig</a></span></code>
<div class="block">Print the signature appearance only (without any status appearances).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionPSLevel2">eOptionPSLevel2</a></span></code>
<div class="block">Use PostScript language level 2 (printing only, default is 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionTransparency">eOptionTransparency</a></span></code>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionTrueType">eOptionTrueType</a></span></code>
<div class="block">Convert CFF and Type1 fonts to TrueType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionType1">eOptionType1</a></span></code>
<div class="block">Convert simple OpenType to Type1 fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionUseFastImages">eOptionUseFastImages</a></span></code>
<div class="block">Use fast mode image rendering even in accurate mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionUseUnicodes">eOptionUseUnicodes</a></span></code>
<div class="block">Use Unicodes instead of GlyphIds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#eOptionWindows9x">eOptionWindows9x</a></span></code>
<div class="block">Use Windows 9x compatible printer driver interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html#RENDEREROPTION--">RENDEREROPTION</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eOptionJPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionJPEG</h4>
<pre>public static final&nbsp;int eOptionJPEG</pre>
<div class="block">Convert bitmaps to the JPEG format if supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionJPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionPNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionPNG</h4>
<pre>public static final&nbsp;int eOptionPNG</pre>
<div class="block">Convert bitmaps to the PNG format if supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionPNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionTransparency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionTransparency</h4>
<pre>public static final&nbsp;int eOptionTransparency</pre>
<div class="block">Deprecated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionTransparency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionBanding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionBanding</h4>
<pre>public static final&nbsp;int eOptionBanding</pre>
<div class="block">Use banding to split bitmaps into 64k pieces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionBanding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionType1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionType1</h4>
<pre>public static final&nbsp;int eOptionType1</pre>
<div class="block">Convert simple OpenType to Type1 fonts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionType1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionBitmap</h4>
<pre>public static final&nbsp;int eOptionBitmap</pre>
<div class="block">Send a pre-rendered bitmap to the physical device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionBitmap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionTrueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionTrueType</h4>
<pre>public static final&nbsp;int eOptionTrueType</pre>
<div class="block">Convert CFF and Type1 fonts to TrueType.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionTrueType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionHighQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionHighQuality</h4>
<pre>public static final&nbsp;int eOptionHighQuality</pre>
<div class="block">Use high quality rendering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionHighQuality">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionBilinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionBilinear</h4>
<pre>public static final&nbsp;int eOptionBilinear</pre>
<div class="block">Use bilinear interpolation mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionBilinear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionBicubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionBicubic</h4>
<pre>public static final&nbsp;int eOptionBicubic</pre>
<div class="block">Use bicubic interpolation mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionBicubic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoEmbedded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoEmbedded</h4>
<pre>public static final&nbsp;int eOptionNoEmbedded</pre>
<div class="block">Don't use embedded fonts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionNoEmbedded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionWindows9x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionWindows9x</h4>
<pre>public static final&nbsp;int eOptionWindows9x</pre>
<div class="block">Use Windows 9x compatible printer driver interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionWindows9x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionOutlines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionOutlines</h4>
<pre>public static final&nbsp;int eOptionOutlines</pre>
<div class="block">Convert CFF and Type1 fonts to graphics outlines (GDI+ only).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionOutlines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionOpenType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionOpenType</h4>
<pre>public static final&nbsp;int eOptionOpenType</pre>
<div class="block">Convert Type1 to OpenType fonts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionOpenType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisablePS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisablePS</h4>
<pre>public static final&nbsp;int eOptionDisablePS</pre>
<div class="block">Disable PostScript injection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisablePS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisablePatterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisablePatterns</h4>
<pre>public static final&nbsp;int eOptionDisablePatterns</pre>
<div class="block">Disable patterns; use light gray instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisablePatterns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionUseFastImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionUseFastImages</h4>
<pre>public static final&nbsp;int eOptionUseFastImages</pre>
<div class="block">Use fast mode image rendering even in accurate mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionUseFastImages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDoNotPrintSig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDoNotPrintSig</h4>
<pre>public static final&nbsp;int eOptionDoNotPrintSig</pre>
<div class="block">Do not print digital signature appearances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDoNotPrintSig">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionPrintOnlySig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionPrintOnlySig</h4>
<pre>public static final&nbsp;int eOptionPrintOnlySig</pre>
<div class="block">Print the signature appearance only (without any status appearances).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionPrintOnlySig">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionPreInstalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionPreInstalled</h4>
<pre>public static final&nbsp;int eOptionPreInstalled</pre>
<div class="block">Use pre-installed fonts wherever possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionPreInstalled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisableBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisableBuffer</h4>
<pre>public static final&nbsp;int eOptionDisableBuffer</pre>
<div class="block">Disable transparency backbuffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisableBuffer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionUseUnicodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionUseUnicodes</h4>
<pre>public static final&nbsp;int eOptionUseUnicodes</pre>
<div class="block">Use Unicodes instead of GlyphIds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionUseUnicodes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDrawPopups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDrawPopups</h4>
<pre>public static final&nbsp;int eOptionDrawPopups</pre>
<div class="block">Draw popup annotations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDrawPopups">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisableBPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisableBPC</h4>
<pre>public static final&nbsp;int eOptionDisableBPC</pre>
<div class="block">Disable black point compensation (BPC)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisableBPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionFillStrokes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionFillStrokes</h4>
<pre>public static final&nbsp;int eOptionFillStrokes</pre>
<div class="block">Convert line strokes to a filled path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionFillStrokes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisableAnnots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisableAnnots</h4>
<pre>public static final&nbsp;int eOptionDisableAnnots</pre>
<div class="block">Disable the drawing of annotations (including Popups)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisableAnnots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisableContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisableContent</h4>
<pre>public static final&nbsp;int eOptionDisableContent</pre>
<div class="block">Disable the drawing of the page content and draw annotations only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisableContent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionEnableOverprint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionEnableOverprint</h4>
<pre>public static final&nbsp;int eOptionEnableOverprint</pre>
<div class="block">Enable the blending of overprinted colorants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionEnableOverprint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionPrint</h4>
<pre>public static final&nbsp;int eOptionPrint</pre>
<div class="block">Simulate printing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionPrint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionNoBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionNoBackground</h4>
<pre>public static final&nbsp;int eOptionNoBackground</pre>
<div class="block">Don't paint white background.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionNoBackground">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionPSLevel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionPSLevel2</h4>
<pre>public static final&nbsp;int eOptionPSLevel2</pre>
<div class="block">Use PostScript language level 2 (printing only, default is 3).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionPSLevel2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionDisableFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eOptionDisableFilter</h4>
<pre>public static final&nbsp;int eOptionDisableFilter</pre>
<div class="block">Disable image filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionDisableFilter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eOptionAutoAccurateMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eOptionAutoAccurateMode</h4>
<pre>public static final&nbsp;int eOptionAutoAccurateMode</pre>
<div class="block">Automatically switch to accurate mode if necessary, e.g. to render transparent content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.pdftools.NativeLibrary.RENDEREROPTION.eOptionAutoAccurateMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RENDEREROPTION--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDEREROPTION</h4>
<pre>public&nbsp;RENDEREROPTION()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/pdftools/NativeLibrary.PERMISSION.html" title="class in com.pdftools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html" title="class in com.pdftools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/NativeLibrary.RENDEREROPTION.html" target="_top">Frames</a></li>
<li><a href="NativeLibrary.RENDEREROPTION.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
