<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:18:01 CET 2021 -->
<title>com.pdftools (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/pdftools/package-summary.html" target="classFrame">com.pdftools</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Stream.html" title="interface in com.pdftools" target="classFrame"><span class="interfaceName">Stream</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileStream.html" title="class in com.pdftools" target="classFrame">FileStream</a></li>
<li><a href="MemoryStream.html" title="class in com.pdftools" target="classFrame">MemoryStream</a></li>
<li><a href="NativeLibrary.html" title="class in com.pdftools" target="classFrame">NativeLibrary</a></li>
<li><a href="NativeLibrary.COLORCONVERSION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.COLORCONVERSION</a></li>
<li><a href="NativeLibrary.COLORSPACE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.COLORSPACE</a></li>
<li><a href="NativeLibrary.COMPLIANCE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.COMPLIANCE</a></li>
<li><a href="NativeLibrary.COMPRESSION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.COMPRESSION</a></li>
<li><a href="NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools" target="classFrame">NativeLibrary.COMPRESSIONATTEMPT</a></li>
<li><a href="NativeLibrary.CONVERSIONERROR.html" title="class in com.pdftools" target="classFrame">NativeLibrary.CONVERSIONERROR</a></li>
<li><a href="NativeLibrary.DITHERING.html" title="class in com.pdftools" target="classFrame">NativeLibrary.DITHERING</a></li>
<li><a href="NativeLibrary.DITHERINGMODE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.DITHERINGMODE</a></li>
<li><a href="NativeLibrary.ERRORCODE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.ERRORCODE</a></li>
<li><a href="NativeLibrary.FONTTYPE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.FONTTYPE</a></li>
<li><a href="NativeLibrary.OPTIMIZATIONPROFILE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.OPTIMIZATIONPROFILE</a></li>
<li><a href="NativeLibrary.ORIENTATION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.ORIENTATION</a></li>
<li><a href="NativeLibrary.PAGEBOX.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PAGEBOX</a></li>
<li><a href="NativeLibrary.PDFCONFORMANCECATEGORY.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PDFCONFORMANCECATEGORY</a></li>
<li><a href="NativeLibrary.PDFCOPYOPTION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PDFCOPYOPTION</a></li>
<li><a href="NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PDFDESTMODE</a></li>
<li><a href="NativeLibrary.PDFINVOICETYPE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PDFINVOICETYPE</a></li>
<li><a href="NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PDFPAGELAYOUT</a></li>
<li><a href="NativeLibrary.PDFPAGEMODE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PDFPAGEMODE</a></li>
<li><a href="NativeLibrary.PERMISSION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.PERMISSION</a></li>
<li><a href="NativeLibrary.RENDEREROPTION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.RENDEREROPTION</a></li>
<li><a href="NativeLibrary.RENDEREROPTION2.html" title="class in com.pdftools" target="classFrame">NativeLibrary.RENDEREROPTION2</a></li>
<li><a href="NativeLibrary.RENDERINGMODE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.RENDERINGMODE</a></li>
<li><a href="NativeLibrary.RENDERINGPROPERTY.html" title="class in com.pdftools" target="classFrame">NativeLibrary.RENDERINGPROPERTY</a></li>
<li><a href="NativeLibrary.ROTATEMODE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.ROTATEMODE</a></li>
<li><a href="NativeLibrary.STRIPTYPE.html" title="class in com.pdftools" target="classFrame">NativeLibrary.STRIPTYPE</a></li>
<li><a href="NativeLibrary.TEXTEXTCONFIGURATION.html" title="class in com.pdftools" target="classFrame">NativeLibrary.TEXTEXTCONFIGURATION</a></li>
</ul>
</div>
</body>
</html>
