<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:18:01 CET 2021 -->
<title>com.pdftools Class Hierarchy (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pdftools Class Hierarchy (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/pdftools/pdf2pdf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.pdftools</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.pdftools.<a href="../../com/pdftools/FileStream.html" title="class in com.pdftools"><span class="typeNameLink">FileStream</span></a> (implements com.pdftools.<a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a>)</li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/MemoryStream.html" title="class in com.pdftools"><span class="typeNameLink">MemoryStream</span></a> (implements com.pdftools.<a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a>)</li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.COLORCONVERSION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.COLORCONVERSION</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.COLORSPACE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.COLORSPACE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.COMPLIANCE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.COMPLIANCE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.COMPRESSION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.COMPRESSION</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.COMPRESSIONATTEMPT</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.CONVERSIONERROR</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.DITHERING.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.DITHERING</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.DITHERINGMODE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.DITHERINGMODE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.ERRORCODE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.ERRORCODE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.FONTTYPE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.FONTTYPE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.OPTIMIZATIONPROFILE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.OPTIMIZATIONPROFILE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.ORIENTATION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.ORIENTATION</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PAGEBOX.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PAGEBOX</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PDFCONFORMANCECATEGORY</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PDFCOPYOPTION</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PDFDESTMODE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PDFINVOICETYPE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PDFPAGELAYOUT</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PDFPAGEMODE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.PERMISSION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.PERMISSION</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.RENDEREROPTION</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.RENDEREROPTION2</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.RENDERINGMODE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.RENDERINGMODE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.RENDERINGPROPERTY.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.RENDERINGPROPERTY</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.ROTATEMODE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.ROTATEMODE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.STRIPTYPE</span></a></li>
<li type="circle">com.pdftools.<a href="../../com/pdftools/NativeLibrary.TEXTEXTCONFIGURATION.html" title="class in com.pdftools"><span class="typeNameLink">NativeLibrary.TEXTEXTCONFIGURATION</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.pdftools.<a href="../../com/pdftools/Stream.html" title="interface in com.pdftools"><span class="typeNameLink">Stream</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/pdftools/pdf2pdf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
