<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:18:01 CET 2021 -->
<title>com.pdftools (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pdftools (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/pdftools/pdf2pdf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pdftools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/Stream.html" title="interface in com.pdftools">Stream</a></td>
<td class="colLast">
<div class="block">Unified stream interface for reading and writing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/FileStream.html" title="class in com.pdftools">FileStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/MemoryStream.html" title="class in com.pdftools">MemoryStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.html" title="class in com.pdftools">NativeLibrary</a></td>
<td class="colLast">
<div class="block">The NativeLibrary class provides the basic enums for the functions in the java package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.COLORCONVERSION.html" title="class in com.pdftools">NativeLibrary.COLORCONVERSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.COLORSPACE.html" title="class in com.pdftools">NativeLibrary.COLORSPACE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.COMPLIANCE.html" title="class in com.pdftools">NativeLibrary.COMPLIANCE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.COMPRESSION.html" title="class in com.pdftools">NativeLibrary.COMPRESSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.COMPRESSIONATTEMPT.html" title="class in com.pdftools">NativeLibrary.COMPRESSIONATTEMPT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.CONVERSIONERROR.html" title="class in com.pdftools">NativeLibrary.CONVERSIONERROR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.DITHERING.html" title="class in com.pdftools">NativeLibrary.DITHERING</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.DITHERINGMODE.html" title="class in com.pdftools">NativeLibrary.DITHERINGMODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.ERRORCODE.html" title="class in com.pdftools">NativeLibrary.ERRORCODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.FONTTYPE.html" title="class in com.pdftools">NativeLibrary.FONTTYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.OPTIMIZATIONPROFILE.html" title="class in com.pdftools">NativeLibrary.OPTIMIZATIONPROFILE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.ORIENTATION.html" title="class in com.pdftools">NativeLibrary.ORIENTATION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PAGEBOX.html" title="class in com.pdftools">NativeLibrary.PAGEBOX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PDFCONFORMANCECATEGORY.html" title="class in com.pdftools">NativeLibrary.PDFCONFORMANCECATEGORY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PDFCOPYOPTION.html" title="class in com.pdftools">NativeLibrary.PDFCOPYOPTION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PDFDESTMODE.html" title="class in com.pdftools">NativeLibrary.PDFDESTMODE</a></td>
<td class="colLast">
<div class="block">The destination mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PDFINVOICETYPE.html" title="class in com.pdftools">NativeLibrary.PDFINVOICETYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PDFPAGELAYOUT.html" title="class in com.pdftools">NativeLibrary.PDFPAGELAYOUT</a></td>
<td class="colLast">
<div class="block">The page mode specifies how the document shall be displayed when opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PDFPAGEMODE.html" title="class in com.pdftools">NativeLibrary.PDFPAGEMODE</a></td>
<td class="colLast">
<div class="block">The page mode specifies how the document shall be displayed when opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.PERMISSION.html" title="class in com.pdftools">NativeLibrary.PERMISSION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION.html" title="class in com.pdftools">NativeLibrary.RENDEREROPTION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.RENDEREROPTION2.html" title="class in com.pdftools">NativeLibrary.RENDEREROPTION2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.RENDERINGMODE.html" title="class in com.pdftools">NativeLibrary.RENDERINGMODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.RENDERINGPROPERTY.html" title="class in com.pdftools">NativeLibrary.RENDERINGPROPERTY</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.ROTATEMODE.html" title="class in com.pdftools">NativeLibrary.ROTATEMODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.STRIPTYPE.html" title="class in com.pdftools">NativeLibrary.STRIPTYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/pdftools/NativeLibrary.TEXTEXTCONFIGURATION.html" title="class in com.pdftools">NativeLibrary.TEXTEXTCONFIGURATION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/pdftools/pdf2pdf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/pdftools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
