<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 17 10:18:03 CET 2021 -->
<title>Deprecated List (3-Heights(TM) PDF to PDF-A Converter)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (3-Heights(TM) PDF to PDF-A Converter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#addZUGFeRDXml-java.lang.String-">com.pdftools.pdf2pdf.Pdf2PdfAPI.addZUGFeRDXml(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#addInvoiceXml-int-java.lang.String-java.lang.String-"><code>Pdf2PdfAPI.addInvoiceXml(int, java.lang.String, java.lang.String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#addZUGFeRDXmlMem-byte:A-">com.pdftools.pdf2pdf.Pdf2PdfAPI.addZUGFeRDXmlMem(byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#addInvoiceXmlMem-int-byte:A-java.lang.String-"><code>Pdf2PdfAPI.addInvoiceXmlMem(int, byte[], java.lang.String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#convertMem-byte:A-java.lang.String-">com.pdftools.pdf2pdf.Pdf2PdfAPI.convertMem(byte[], String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#convertMem2-byte:A-java.lang.String-"><code>Pdf2PdfAPI.convertMem2(byte[], String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#getRemoveSignatures--">com.pdftools.pdf2pdf.Pdf2PdfAPI.getRemoveSignatures()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#getConversionErrorMask--"><code>Pdf2PdfAPI.getConversionErrorMask()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#setRemoveSignatures-boolean-">com.pdftools.pdf2pdf.Pdf2PdfAPI.setRemoveSignatures(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/pdftools/pdf2pdf/Pdf2PdfAPI.html#setConversionErrorMask-int-"><code>Pdf2PdfAPI.setConversionErrorMask(int)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
