body          { color: #333333; font-weight: normal; font-size: 12px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none; background-color: white }
a:hover  { color: #006699; text-decoration: underline }
a:active { }
a        { text-decoration: none; color: #0088c0 }
.caption      { font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-weight: bold; color: white; padding: 0px; margin: 0px; border: none}
.image        { font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: white    }
.navigation   { color: black; font-weight: bold; font-size: 12px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: #0080c0 }
.active       { color: white; font-weight: bold; font-size: 12px; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.TableHeadingColor { color: #FFFFFF; background-color: #1975A3; }
.TableRowColor { color: #333333; background-color: #FFFFFF; }
.NavBarFont1Rev {color: #000000; background-color: #FFFFFF; }
.NavBarCell1 {color: #FFFFFF; background-color: #1975A3; }
.NavBarFont1 {color: #FFFFFF; background-color: #1975A3; }
.FrameItemFont { color: red; x:#333333; }

.FrameHeadingFont {font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 18px; }
H1 { font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-align: center; font-size: 18px; }
H2 { font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 16px; }
H3 { font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-size: 14px; }
CAPTION { font-weight: bold }
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code { text-decoration: none; font-weight: 0088c0; ncolor: #0088c0 }
A.codeRef { font-weight: normal; ncolor: 0088c0 }

DL.el { margin-left: -1cm }
DIV.fragment { width: 100%; border: none; background-color: #eeeeee }
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #f2f2ff; font-weight: bold; }
TD.mdname1 { background-color: #f2f2ff; font-weight: bold; color: #602020; }
TD.mdname { background-color: #f2f2ff; font-weight: bold; color: #602020; width: 600px; }
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold }
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller }
BODY { background: white }
TD.indexkey { 
   background-color: #eeeeff; 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
TD.indexvalue { 
   background-color: #eeeeff; 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }
